<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    app:startDestination="@id/feedFragment">-->

<!--    <fragment-->
<!--        android:id="@+id/feedFragment"-->
<!--        android:name="com.example.skillexchangeapp.afterlogin.feedscreen.FeedFragment"-->
<!--        android:label="FeedFragment"-->
<!--        tools:layout="@layout/fragment_feed">-->
<!--        <action-->
<!--            android:id="@+id/action_feedFragment_to_profileFragment"-->
<!--            app:destination="@id/profileFragment" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="com.example.skillexchangeapp.afterlogin.profilescreen.ProfileFragment"-->
<!--        android:label="ProfileFragment"-->
<!--        tools:layout="@layout/fragment_profile">-->
<!--        &lt;!&ndash; Action to navigate to EditProfileFragment &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_editProfileFragment"-->
<!--            app:destination="@id/editProfileFragment" />-->
<!--    </fragment>-->

<!--    &lt;!&ndash; Add EditProfileFragment &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/editProfileFragment"-->
<!--        android:name="com.example.skillexchangeapp.afterlogin.profilescreen.EditProfileFragment"-->
<!--        android:label="EditProfileFragment"-->
<!--        tools:layout="@layout/fragment_edit_profile" />-->
<!--</navigation>-->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/feedFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.skillexchangeapp.afterlogin.feedscreen.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillexchangeapp.afterlogin.searchscreen.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillexchangeapp.afterlogin.profilescreen.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <!-- Action to EditProfileFragment -->
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"/>
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.skillexchangeapp.afterlogin.settingsscreen.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- EditProfile -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.skillexchangeapp.afterlogin.profilescreen.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>
</navigation>
