<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/color_background">

    <!-- RelativeLayout για card content -->
    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"> <!-- ripple effect -->

        <!-- Κείμενο κατηγορίας -->
        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Category Name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Εικονίδιο επιλογής -->
        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:src="@drawable/check_icon"
            android:contentDescription="selected_icon"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
